server.port=8989
oauth2.token-url=https://auth.next.fractal.id/oauth/token
oauth2.frontend-url=https://next.fractal.id
oauth2.resource-url=https://resource.next.fractal.id
oauth2.client-id=mclp5nB-iLXT2DJhP_Km1pL_JaZveFVw8qg44JQPc0c
oauth2.client-secret=uOGVFxhtuPGLz8YwrCaKO0dp7ebWaNJConaoZkRyykM