server.port=8989
oauth2.token-url=https://auth.next.fractal.id/oauth/token
oauth2.frontend-url=https://next.fractal.id
oauth2.resource-url=https://resource.next.fractal.id
oauth2.client-id=mclp5nB-iLXT2DJhP_Km1pL_JaZveFVw8qg44JQPc0c
oauth2.client-secret=uOGVFxhtuPGLz8YwrCaKO0dp7ebWaNJConaoZkRyykM
oauth2.redirect-url=https://3b17-2003-ce-7f14-3f9c-5dc6-bcc5-aafb-16e5.ngrok.io/auth
web3.mnemonic=test test test test test test test test test test test junk
ethereum.rpc.url=http://127.0.0.1:8545