server.port=8989
keycloak.token-url=http://localhost:8080/auth/realms/circles/protocol/openid-connect/token
keycloak.redirect-url=http://localhost:${server.port}/auth
keycloak.client-secret=951419a6-d536-48b0-9cd0-4c2470350215
